01234567891123456789212345678931234567

[contacts]

INDEX >>>
...
24PETWATCH - DOG CHIP - 019
A.W. - 014
BUDS - 001
CGS SUPPORT HELP DESK - 010
DAVID SHOR - 025
DAVUD WU - 022
ECONO-MART - 002
FEDEX JONESBORO - 012
FIRST CONVENIENCE BANK - 021
GIBSON'S - 003
GOOGLE VOICE - 870-899-5655 - 020
INSURANCE/AUTO/TAMMY - 005
Jonesboro RV Park - 024
KEITH WEST - 017
LAW - 029
LUCKY CAMPERS - 009
NEA HUMANE SOCIETY - 015
NEW ADDRESS - 028
OPTIMUM - 004
PROGRESSIVE INS - 016
REOLINK - 026
SLACK - 027
STEVE'S GOODS - 008
STEVE WU - 021
TRAFFIC/TAMPA/FL - 006
UAMS - 007
USPS JONESBORO - 013
WIFI PW - 011

001 - BUDS
3301 e matthews ave
870-972-5750

01234567891123456789212345678931234567

002 - ECONO-MART
1595 harrison st 
(870) 793-4179
M-F: 8:30a-6p > A: 8:30A-1P > S: closed

01234567891123456789212345678931234567

003 - GIBSON'S 
403 e matthews ave
(870) 972-9125
M-F: 8a-6p > A: 9a-12p S: closed

01234567891123456789212345678931234567

004 - OPTIMUM 
866-659-2861 
877-694-9474 sales M-F: 9a-9p
08/05 > 10:30am > romaun.tfv > email in 24 hours > del $9.99
08/16 > pd.001.$92.58 > c#.23081600092584

01234567891123456789212345678931234567

005 - INSURANCE/AUTO/TAMMY 
Randy Reichardt Insurance Agency
510 S St Louis St 
Batesville, AR 72501
870-698-2928

01234567891123456789212345678931234567

006 - TRAFFIC/TAMPA/FL 
813-276-8100 x7815
08/04/23 > $270.14 : 2300 343 886

01234567891123456789212345678931234567

007 - UAMS
1993 harrison st 
870-793-2540
870-569-6009: after hours #

01234567891123456789212345678931234567

008 - STEVE'S GOODS 
720-727-9197
JIAH - 2 years - 50% off
https://stevesgoods.com/cbd-edibles/full-spectrum-cbd-gummies/
JIAH
ORDER NUMBER: 3036
...
Thu Nov 09 2023 18:51:38 GMT-0500 (Eastern Standard Time) - order # 3219 - $79.98 (sgcat001.PNG)

01234567891123456789212345678931234567

009 - LUCKY CAMPERS
1821 e parker rd 
LOT 13
jonesboro, AR 72404 
870-897-5700 
NOTES: 
07/01/23 - moved in

01234567891123456789212345678931234567

010 - CGS SUPPORT HELP DESK
855-247-0000

01234567891123456789212345678931234567

011 - WIFI PW
85-rose-9611

01234567891123456789212345678931234567

012 - FEDEX JONESBORO 
1605 Red Wolf Blvd Suite D, 
Jonesboro, AR 72401
HOURS: closes > 7pm
PHONE:  (870) 935-8690
usa4801@fedex.com

01234567891123456789212345678931234567

013 - USPS JONESBORO
United States Postal Service
2404 Race St · (800) 275-8777
8:30 AM–5 PM

01234567891123456789212345678931234567

014 - A.W. 
4300 Shadow Wood Trail 
Winter Haven, FL 33880

01234567891123456789212345678931234567

015 - NEA HUMANE SOCIETY
Address: 6111 E Highland Dr, Jonesboro, AR 72401
Hours: Open ⋅ Closes 4:30 PM
Phone: (870) 932-5185
neah.org adopt 
log:
09/27 - called got appointment for monday at 11:30am
John
Bday: 8/4/23
adoption fee $45

01234567891123456789212345678931234567

016 - PROGRESSIVE INS  
800-876-5581
969577329
PAY SCHEDULE >>>
147.00
11/09 - 181.87
12/09 - 183.33
01/09 - 183.33 
02/09 - 183.33
03/09 - 183.33 
04/09 - 183.33 
NOTES >>>
10/10 - spoke to jazmine will call back friday to settle +20
10/13 - spoke to jalen call back on 10/19 or 10/20 they will charge $150
10/20 - spoke to F agent confirmed oct pay received will draw 181.87 on 11/9
01234567891123456789212345678931234567

017 - KEITH WEST 
EMAIL: keith.west.1964@gmail.com
PHONE: 727-226-0295
BDAY: 12/20

01234567891123456789212345678931234567

018 - SERVICE ANIMAL/US SERVICE ANIMALS
https://usserviceanimals.org/
$89

01234567891123456789212345678931234567

019 - 24PETWATCH - DOG CHIP
https://mypethealth.com/auth/login
If you haven’t received your verification email, follow the steps below:
1. Confirm that the email address you’ve provided exoticangelcat@icloud.com is complete.
2. Ensure that you are checking the email account that you have provided for registration.
3. If it’s been 24 hours and you have not received your account verification email, do not panic. It can take at least 24 hours for the email to make it to your inbox.
If you’ve checked your spam/junk folders and after 24 hours still haven’t received the account verification email, please let us know by emailing us at: info@24petwatch.com
If the email you provided was incorrect, please email us at info@24petwatch.com. or call us at 1-866-597-2424.

01234567891123456789212345678931234567

020 - GOOGLE VOICE - 870-899-5655

01234567891123456789212345678931234567

021 - FIRST CONVENIENCE BANK 
10/20/23 - $121.69

01234567891123456789212345678931234567

021 - steve wu 
917-783-8398

01234567891123456789212345678931234567

022 - david wu
850-878-7347

01234567891123456789212345678931234567

023 - grace wu

01234567891123456789212345678931234567

024 - Jonesboro RV Park
Address: 4100 AR-349, Jonesboro, AR 72404
Hours: 
Open 24 hours
Phone: (870) 926-2439

01234567891123456789212345678931234567

025 - DAVID SHOR
david.shor@lakesuccesslaw.com

01234567891123456789212345678931234567

026 - reolink
argus 3 pro
192.168.1.243:80/cgi-bin/api.cgi?cmd=Snap&channel=

http://192.168.1.100:80/cgi-bin/api.cgi?cmd=Snap&channel=0&user=admin&password=Ford$F150!!

01234567891123456789212345678931234567

027 - slack
https://join.slack.com/t/newworkspace-vtg6010/shared_invite/zt-26ulj3c69-EN9aA_oz31P8S8Re3ibmYA

01234567891123456789212345678931234567

028 - new address: 
4178 HWY 349
LOT # 40
Jonesboro, AR 72404

old address: 
1821 E Parker Rd.
LOT # 13 
Jonesboro, AR 72404

01234567891123456789212345678931234567

029 - LAW 

Nicholas A. McCarthy
Legal Assistant to Attorney:
Anthony J. Casimini
Tel: 239‑690‑7941	
Fax: 239-690-7968
Email: Nicholas.McCarthy@csklegal.com
...
DATE: Mon Nov 13 2023 09:09:06 GMT-0500 - left message to call me or text me with next appointment date/time
DATE: Tue Nov 14 2023 10:50:38 GMT-0500 - spoke to nic - been out for past 2 days will setup call for us asap
DATE: Fri Nov 17 2023 15:05:46 GMT-0500 - NI LEFT MESSAGE TRIED TO CALL ROSE 

Anthony J. Casimini
Tel: 239‑690‑7911	
Fax: 239-738-7778
Email: Anthony.Casimini@csklegal.com
Cole, Scott & Kissane P.A.
27300 Riverview Center Boulevard, Suite 200
Bonita Springs	, 	FL	 	34134

Rose M. Green
Office Manager
Tel: 239‑690‑7920	
Fax: 239-738-7778
Email: Rose.Green@csklegal.com

01234567891123456789212345678931234567






