files.txt
...


cgs - hondo - 005 
cgs tools - jiacgs3.html - 011
calendar - 014
contacts - 003
data directory - dd - 001
files - 004
fit - 015
gf cookbook - cb.html - 009
gf cookbook wip file - cbwip - 008
github.svg - 027
inbox - in.txt - 023
jekyll.svg - 026
jia.svg - round yellow jia circle icon - 025
jj - 002
joy - 013
material.txt - material design notes - 028
new - 006
rv - 007
textjia-100-days.txt - 100 days to make mo money 020 
textjia.html - 016
textjia-mo-money.txt - mo money ideas/projects/products/svc - 021
textjia-pro - projects - 022
textjia-round.svg - textjia logo round - 024
textjia.svg - textjia logo - original square - 019
textjia.txt - 018
uber tampa - tampajia2.html - 012
updates.txt - 017
web page - zzz-hp.html - 010

001 - dd.txt - data dictionary
002 - jj.txt - xxx
003 - contacts.txt
004 - files.txt - this 
005 - hondo.txt - 100 - cgs 
006 - new.txt - cgs wip 
007 - rv.txt - rv notes 
008 - cbwip.txt - cb notes 
009 - cb.html - cb web page 
010 - zzz-hp.html - jiaar home page 
011 - jiacgs3.html - cgs form
012 - tampajia2.html 
013 - joy.txt
014 - calendar.txt
015 - fit.txt
016 - textjia.html
017 - updates.txt
018 - textjia.txt
019 - textjia.svg
020 - textjia-100-days.txt
021 - textjia-mo-money.txt
022 - textjia-pro.html
023 - in.txt
024 - textjia-round.svg
025 - jia.svg
026 - jekyll.svg
027 - github.svg
028 - material.txt

templates
.........
textjia-100-days-template.txt [N]
