[fit log] 

pus 
...
2003
...
11. 11/08 - W .........(9) - 01
10. 09/13 - W ............ (12)
09. 09/12 - T ......... (9)
08. 09/06 - W ......... (9)
07. 08/23 - W ......... (9)
06. 08/22 - T ......... (9)
05. 08/21 - M ......... (9)
04. 08/18 - F ......... (9)
03. 08/16 - W ......... (9)
02. 08/11 - F ......... (9)
01. 08/10 - R ......... (9)

catjia
...
01. 09/12/23 - T > w.4.5-miles
02. 09/13/23 - W > w.2-mile
03. 09/14/23 - R > w.2-miles
04. 09/15/23 - F > w.2-miles

x
...
01. 09/10/23 - S - [ep]
02. 09/15/23 > [e]
03. 09/21/23 > [ep!]
04. 09/22/23 > [ep]

p
...
chrisy mack
