[joy list] 

001. clean kitchen
002. working from the element 
003. skateboarding 
004. bike riding 
005. pushups
006. web design
007. txt files
008. neocities
009. ebooks
010. spotify
011. vscode
012. cat.lil.mee.lyn
013. e.fp.fa
014. chess
017. cooking with gas 
018. doing dishes
019. trying new recipes
020. jiacgs3 form
021. pickel jar
022. plastic bags
023. track pants with leg ties
034. making plastic bag rope
035. grocery bag headbands
036. making gf recipe cookbook
037. plastic headbands
038. john john doggie
039. spotify web
040. whatsapp web
041. karma bottle projects
042. twine projects

